spring.application.name=bdPicPayAPI
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/mnmyzvdo
spring.datasource.username=mnmyzvdo
spring.datasource.password=yP6HP1HRJayv4MjttfR8o2AcUCBwzTMl
spring.jpa.hibernate.ddl-auto=update